# PastebinApp

./: .dockerignore  .gitignore  PastebinApp.sln  README.md  docker-compose.yaml
src/PastebinApp.Api/: Dockerfile  PastebinApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PastebinApp.Api/Controllers/: PasteController.cs
src/PastebinApp.Api/Mapping/: PasteMappingExtensions.cs
src/PastebinApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/PastebinApp.Api/Models/Requests/: CreatePasteRequest.cs
src/PastebinApp.Api/Models/Responses/: CreatePasteResponse.cs  ErrorResponse.cs  GetPasteResponse.cs  ValidationErrorResponse.cs
src/PastebinApp.Application/: PastebinApp.Application.csproj
src/PastebinApp.Application/DTOs/: CreatePasteDto.cs  CreatePasteResultDto.cs  GetPasteResultDto.cs
src/PastebinApp.Application/Interfaces/: IBlobStorageService.cs  ICacheService.cs  IHashPoolRepository.cs  IHashPoolService.cs  IPasteRepository.cs  IPasteService.cs  IUnitOfWork.cs
src/PastebinApp.Application/Services/: PasteService.cs
src/PastebinApp.Application/Validators/: CreatePasteDtoValidator.cs
src/PastebinApp.Domain/Entities/: Paste.cs  PasteHash.cs
src/PastebinApp.Domain/Exceptions/: DomainException.cs  InvalidPasteException.cs  PasteExpiredException.cs  PasteNotFoundException.cs
src/PastebinApp.Domain/Services/: PasteHashGenerator.cs
src/PastebinApp.Domain/ValueObjects/: PasteHash.cs
src/PastebinApp.Infrastructure/: PastebinApp.Infrastructure.csproj
src/PastebinApp.Infrastructure/BackgroundJobs/: ExpiredPastesCleanupJob.cs
src/PastebinApp.Infrastructure/BackgroundServices/: ExpiredPastesCleanupBackgroundService.cs  HashPoolRefillBackgroundService.cs
src/PastebinApp.Infrastructure/Caching/: RedisCacheService.cs
src/PastebinApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/PastebinApp.Infrastructure/Migrations/: 20260113132644_InitialCreate.Designer.cs  20260113132644_InitialCreate.cs  20260114202321_InitialCreate.Designer.cs  20260114202321_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PastebinApp.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/PastebinApp.Infrastructure/Persistence/Configurations/: PasteConfiguration.cs  PasteHashConfiguration.cs
src/PastebinApp.Infrastructure/Persistence/Repositories/: HashPoolRepository.cs  PasteRepository.cs
src/PastebinApp.Infrastructure/Services/: HashPoolService.cs
src/PastebinApp.Infrastructure/Storage/: MinIOBlobStorageService.cs
tests/PastebinApp.Tests/: PastebinApp.Tests.csproj
