<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers" Version="4.9.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PastebinApp.Api\PastebinApp.Api.csproj" />
    <ProjectReference Include="..\..\src\PastebinApp.Application\PastebinApp.Application.csproj" />
    <ProjectReference Include="..\..\src\PastebinApp.Domain\PastebinApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fixtures\DatabaseFixture\" />
    <Folder Include="Integration\Api\" />
    <Folder Include="Unit\Application\" />
    <Folder Include="Unit\Domain\" />
  </ItemGroup>

</Project>
